<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>嗨! 我是喵樂</title>
        <link rel="icon" href="photos/padoru.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
        <style>
            @font-face {font-family: cub11; src: URL(Cubic_11_1.013_R.woff2);}
            body{background-color: #32363A;color: white; font:1.2vw 'Noto Sans TC';}
            header{text-align:center; font:150% cub11;background-color:#003B4A; color: white;position: fixed;width: 100%;top:0%;left: 0%;padding: 0.2%;transition: 200ms;}
            header:hover{font:200% cub11;transition: 200ms;}
            table{width: 101.5%;padding-top: 3.1%;margin: -1%;}
            #side{width: 25%;vertical-align: top;background-color:#4B3332;max-width: 15%;min-width: 180px;}
            #banner{width: 100%;height: 5%;top:0px;}
            footer{background-color: #EEEEEE;text-align: center;position: fixed;width: 100%; bottom: 0%;left: 0%;transition: 200ms;}
            footer:hover{font-size: 150%;transition: 200ms;}
            .sideURL{color: #B1FBEB;text-decoration: none;padding-left: 5%;transition: 200ms;}
            .sideURL p{line-height:5%;margin-left: 5%;}
            .sideURL:hover{color: #8DC7BA;transition: 200ms;}
            .URL{color:#B1FBEB;text-decoration: none;}
        </style>
        <script>
            var text = [
            '要過愉快的生活、要從新做人，不很難，把條件降低一點，知足，常樂。 -蔡瀾',
            '失敗的次數愈來愈多，便麻木了，就知道怎麼去刻服它，這是人生學得聰明的過程。 -蔡瀾',
            '謙虛是美德，過份謙虛變成造作。 -蔡瀾',
            '安息日是為人設立的，人不是為安息日設立的。 -馬可福音2:27',
            '恨能挑啟爭端；愛能遮掩一切過錯。 -箴言10:12',
            '因為我們行事為人是憑著信心，不是憑著眼見。 -哥林多後書 5:7',
            '別對自己太嚴苛！世上沒有人通曉一切智慧。 -伊莉莎白二世',
            '當遇見生活中的困難，期許自己當那個為了未來起身奮鬥的人，而不是直接屈服於失敗。-伊莉莎白二世',
            '膽小的人可以逃跑，但危機往往由具有高貴膽識的人解決。-伊莉莎白二世',
            '樹大必有枯枝，人多必有白痴。 -佚名',
            '忍一句，息一怒，饒一着，退一步。 -佚名',
            '轉一轉，舔一舔，泡一泡。 -OREO'
            ];
            setInterval('document.getElementById("footer").innerHTML=text[Math.floor(Math.random()*text.length)]',5000);
        </script>
    </head>
    <body>
        <!--這是標題-->
        <header>
            <a><span style="color:#B1FBEB;">喵樂</span> 一個垃圾廢人</a>
        </header>
        <!--這是中間-->
        <table>
            <tr>
                <!--這是側邊-->
                <td id="side"><nav>
                    <a href="index.html"><img src="photos/padoru.ico" style="width: 100%;"></a><br>
                    <a href="index.html" class="sideURL"><p>主頁</p></a>
                    <a href="about me.html" class="sideURL" style="color: #FFFF00;"><p>關於我</p></a>
                    <a href="photos.html" class="sideURL"><p>攝影作品</p></a>
                    <a href="other.html" class="sideURL"><p>平面設計</p></a>
                </nav></td>
                <!--這是中間-->
                <td><main>
                    <img src="photos/banner.png" id="banner">
                    <h2>嗨！我是喵樂，一個垃圾廢人</h2>
                    <hr>
                    <h1>聯絡資訊</h1>
                    <a>Discord:</a><a href="http://discord.gg/9YrjJqchkk" class="URL" target="_blank">Chris Wong(喵樂)#0327</a><br><br>
                    <a>Facebook:</a><a href="https://www.facebook.com/MeowLokFuyutatsu/" class="URL" target="_blank">Chris Wong （喵樂）</a><br><br>
                    <a>Instagram:</a><a href="https://www.instagram.com/meowlok0w0/" class="URL" target="_blank">meowlok0w0</a><br><br>
                    <a>Google Colab:</a><a href="https://colab.research.google.com/drive/1A2QMwwZFwzRWWHi8WRbcPMnsDr0U42Oi?usp=sharing" class="URL" target="_blank">按此</a><br><br>
                    <hr>
                    <h1>技能</h1>
                    <a>拍出見得人的照片</a><br><br>
                    <a>中文 43wpm 英文137wpm</a><br><br>
                    <a>沒有了</a><br><br>
                    <hr>
                    <h1>語文能力</h1>
                    <a>中文 - 流利廣東話 國語</a><br><br>
                    <a>英文 - 基本英式英文</a><br><br>
                    <a title="我不會作文">hi7mfoa8os4yk</a><br><br>
                    <hr>
                    <h1>喜歡的動畫</h1>
                    <a href="https://www.youtube.com/playlist?list=PLuxqoToY7Uciv5iUrrsiwM6T8SKcRgdWo" class="URL">持續狩獵史萊姆三百年，不知不覺就練到LV MAX</a><br><br>
                    <a href="https://www.youtube.com/playlist?list=PLuxqoToY7UciCMzJCNgXZ1dgLKQ7MlJEW" class="URL">入間同學入魔了</a><br><br>
                    <a href="https://www.youtube.com/playlist?list=PLuxqoToY7Ucj8VqxRDxA349ZNl9zu-s8i" class="URL">世界頂尖的暗殺者轉生為異世界貴族</a><br><br>
                    <a href="https://www.youtube.com/playlist?list=PLuxqoToY7Ucg4VTcge6pCCAOxzm5bmria" class="URL">菜鳥鍊金術師開店營業中</a><br><br>
                    <a href="https://www.youtube.com/playlist?list=PLuxqoToY7UcjATceMbYHsvVzj8F7JpYw4" class="URL">被勇者隊伍開除的馭獸使，邂逅了最強種的貓耳少女</a><br><br>
                    <a href="https://www.youtube.com/playlist?list=PLuxqoToY7UcgO5wR9URzHcwpI3d9Uu_ob" class="URL">異世界藥局</a><br><br>
                    <a href="https://www.viu.com/ott/hk/zh-hk/vod/135431/%E9%97%9C%E6%96%BC%E6%88%91%E8%BD%89%E7%94%9F%E8%AE%8A%E6%88%90%E5%8F%B2%E8%90%8A%E5%A7%86%E9%80%99%E6%AA%94%E4%BA%8B" class="URL">關於我轉生變成史萊姆這檔事</a><br><br>
                    <a href="https://www.youtube.com/playlist?list=PLuxqoToY7UcjkZC_KYK7b18R3FynwSPBO" class="URL">這個勇者明明超TUEEE卻過度謹慎！</a><br><br>
                    <a href="https://www.viu.com/ott/hk/zh-hk/vod/374352/%E5%9C%A8%E5%9C%B0%E4%B8%8B%E5%9F%8E%E5%B0%8B%E6%B1%82%E9%82%82%E9%80%85%E6%98%AF%E5%90%A6%E6%90%9E%E9%8C%AF%E4%BA%86%E4%BB%80%E9%BA%BC-%E7%AC%AC3%E5%AD%A3" class="URL">在地下城尋求邂逅是否搞錯了什麼</a><br><br>
                    <a href="https://www.youtube.com/playlist?list=PLuxqoToY7UchDu8J4JnEW4hBLiVtcTU9_" class="URL">比方說，這是個出身魔王關附近的少年在新手村生活的故事</a><br><br>
                    <hr>
                </main></td>
            </tr>
        </table>
        <footer>
            <a style="color: black;" id="footer">要過愉快的生活、要從新做人，不很難，把條件降低一點，知足，常樂。 -蔡瀾</a>
        </footer>
    </body>
</html>